<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/slick-theme.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/products.css" />
		<link rel="stylesheet" href="./css/exemples.css" />
		<link rel="stylesheet" href="./css/reponses.css" />
		<link rel="stylesheet" href="./css/avis.css" />
		<link rel="stylesheet" href="./css/modal.css" />
	</head>
	<body>
		<section class="products">
			<div class="modal" id="m1">
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
				<div class="modal__container">
					<h2 class="modal__title">Pàtisserie professionnel</h2>
					<div class="modal__slider">
						<img src="./img/3.jpg" alt="" class="mslider__item" />
						<img src="./img/4.jpg" alt="" class="mslider__item" />
						<img src="./img/5.jpg" alt="" class="mslider__item" />
						<img src="./img/6.jpg" alt="" class="mslider__item" />
						<img src="./img/7.jpg" alt="" class="mslider__item" />
						<img src="./img/8.jpg" alt="" class="mslider__item" />
					</div>
					<div class="modal__box">
						<a href="" class="modal__button">acheter</a>
						<p class="modal__text">€199 EURO</p>
					</div>
				</div>
			</div>
			<div class="modal" id="m2">
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
				<div class="modal__container">
					<h2 class="modal__title">Pàtisserie professionnel</h2>
					<div class="modal__slider">
						<img src="./img/3.jpg" alt="" class="mslider__item" />
						<img src="./img/4.jpg" alt="" class="mslider__item" />
						<img src="./img/5.jpg" alt="" class="mslider__item" />
						<img src="./img/6.jpg" alt="" class="mslider__item" />
						<img src="./img/7.jpg" alt="" class="mslider__item" />
						<img src="./img/8.jpg" alt="" class="mslider__item" />
					</div>
					<div class="modal__box">
						<a href="" class="modal__button">acheter</a>
						<p class="modal__text">€199 EURO</p>
					</div>
				</div>
			</div>
			<div class="modal" id="m3">
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
				<div class="modal__container">
					<h2 class="modal__title">Pàtisserie professionnel</h2>
					<div class="modal__slider">
						<img src="./img/3.jpg" alt="" class="mslider__item" />
						<img src="./img/4.jpg" alt="" class="mslider__item" />
					</div>
					<div class="modal__box">
						<a href="" class="modal__button">acheter</a>
						<p class="modal__text">€199 EURO</p>
					</div>
				</div>
			</div>
			<div class="modal" id="m4">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="modal" id="m5">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="modal" id="m6">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="modal" id="m7">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="modal" id="m8">
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
				<div class="modal__container">
					<h2 class="modal__title">Pàtisserie professionnel</h2>
					<div class="modal__slider">
						<img src="./img/3.jpg" alt="" class="mslider__item" />
						<img src="./img/4.jpg" alt="" class="mslider__item" />
						<img src="./img/5.jpg" alt="" class="mslider__item" />
					</div>
					<div class="modal__box">
						<a href="" class="modal__button">acheter</a>
						<p class="modal__text">€199 EURO</p>
					</div>
				</div>
			</div>
			<div class="modal" id="m9">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="modal" id="m10">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="modal" id="m11">
				<h2 class="modal__title">Pàtisserie professionnel</h2>
				<img src="./img/Group.svg" alt="" class="modal__image" id="b1" />
			</div>
			<div class="container">
				<h2 class="products__title">Sur l'apprentissage</h2>
				<div class="products__list">
					<div class="products__item">
						<img src="./img/1.png" alt="" class="products__image" id="i1" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/2.png" alt="" class="products__image" id="i2" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/3.png" alt="" class="products__image" id="i3" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img
							src="./img/4.png"
							alt=""
							class="products__image"
							id="i4"
							href="#small-dialog"
						/>
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/5.png" alt="" class="products__image" id="i5" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/6.png" alt="" class="products__image" id="i6" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
				</div>
				<div class="products__list products__list--hiden">
					<div class="products__item">
						<img src="./img/7.png" alt="" class="products__image" id="i7" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/8.png" alt="" class="products__image" id="i8" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/9.png" alt="" class="products__image" id="i9" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/10.png" alt="" class="products__image" id="i10" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
					<div class="products__item">
						<img src="./img/11.png" alt="" class="products__image" id="i11" />
						<div class="products__container">
							<button class="productd__button">acheter</button>
						</div>
					</div>
				</div>
				<div class="price_tabs-content">
					<h2 style="display: none">Контент 1</h2>
					<p style="display: none">Скрытый контент 1</p>
					<button class="products__btn">voir plus</button>
				</div>
			</div>
		</section>
		<section class="exemples">
			<div class="container">
				<h2 class="exemples__title title">Exemples D’oeuvre</h2>
				<div class="exemples__slider">
					<div class="exemples__item-for-slider">
						<div class="exemples__item">
							<img
								src="./img/q7.jpg"
								alt=""
								class="exemples__image exemples__image-1"
							/>
							<img
								src="./img/q8.jpg"
								alt=""
								class="exemples__image exemples__image-2 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q10.jpg"
								alt=""
								class="exemples__image exemples__image-3 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q11.jpg"
								alt=""
								class="exemples__image exemples__image-1 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q12.jpg"
								alt=""
								class="exemples__image exemples__image--hiden"
							/>
							<img
								src="./img/q13.jpg"
								alt=""
								class="exemples__image exemples__image--hiden"
							/>
						</div>
					</div>
					<div class="exemples__item-for-slider">
						<div class="exemples__item">
							<img
								src="./img/q14.jpg"
								alt=""
								class="exemples__image exemples__image-1S"
							/>
							<img
								src="./img/q15.jpg"
								alt=""
								class="exemples__image exemples__image-2 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q16.jpg"
								alt=""
								class="exemples__image exemples__image-3 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q17.jpg"
								alt=""
								class="exemples__image exemples__image-1 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q18.jpg"
								alt=""
								class="exemples__image exemples__image--hiden"
							/>
							<img
								src="./img/q19.jpg"
								alt=""
								class="exemples__image exemples__image--hiden"
							/>
						</div>
					</div>
					<div class="exemples__item-for-slider">
						<div class="exemples__item">
							<img
								src="./img/q1.jpg"
								alt=""
								class="exemples__image exemples__image-1"
							/>
							<img
								src="./img/q2.jpg"
								alt=""
								class="exemples__image exemples__image-2 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q3.jpg"
								alt=""
								class="exemples__image exemples__image-3 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q4.jpg"
								alt=""
								class="exemples__image exemples__image-1 exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q5.jpg"
								alt=""
								class="exemples__image exemples__image--hiden"
							/>
							<img
								src="./img/q6.jpg"
								alt=""
								class="exemples__image exemples__image--hiden"
							/>
						</div>
					</div>
					<!-- <div
						class="exemples__item-for-slider exemples__item-for-slider--mini"
					>
						<div class="exemples__item exemples__item--mini">
							<img src="./img/q5.jpg" alt="" class="exemples__image" />
							<img
								src="./img/q6.jpg"
								alt=""
								class="exemples__image exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q12.jpg"
								alt=""
								class="exemples__image exemples__image--hiden--hiden"
							/>
							<img
								src="./img/q13.jpg"
								alt=""
								class="exemples__image exemples__image--hiden--hiden"
							/>
						</div>
					</div> -->
				</div>
			</div>
		</section>
		<section class="avis">
			<div class="container">
				<h2 class="avis__title title">Avis</h2>
				<div class="avis__slider">
					<div class="avis__item">
						<img src="./img/iPhone-1.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-2.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-3.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-4.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-5.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-6.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-7.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-8.png" alt="" class="avis__image" />
					</div>
					<div class="avis__item">
						<img src="./img/iPhone-9.png" alt="" class="avis__image" />
					</div>
				</div>
			</div>
		</section>
		<section class="reponses">
			<div class="container">
				<h2 class="reponses__title title">Réponses aux questions?</h2>
				<div class="reponses__box">
					<div class="reponses__block">
						<div class="reponses__item reponses__item--little">
							<div class="response__mini-box">
								<img src="./img/icons08.svg" alt="" id="b1" class="btn" />
								<p class="reponses__text">Comment accéder aux cours?</p>
							</div>
							<p class="response__hiden-text" id="h1">
								Ajoutez au panier les cours qui vous intéressent et effectuez le
								paiement, après le paiement, vous recevrez un lien pour vous
								connecter à la plate-forme de la formation, où à l'avenir vous
								aurez accès à tous les cours (Que vous avez choisi). Le login et
								le mot de passe pour se connecter à la plate-forme seront
								également indiqués dans l'e-mail. Sur la plate-forme pratique
								pour l'apprentissage, vous pouvez regarder le cours à partir de
								n'importe quel appareil qui vous convient!
							</p>
						</div>
						<div class="reponses__item">
							<div class="response__mini-box">
								<img src="./img/icons08.svg" alt="" class="btn" id="b2" />
								<p class="reponses__text">
									Combien de temps vais-je avoir accès au cours?
								</p>
							</div>
							<p class="response__hiden-text" id="h2">
								Tous nos cours ont un accès illimité. Vous pouvez le regarder
								autant de fois que vous le souhaitez.
							</p>
						</div>
						<div class="reponses__item">
							<div class="response__mini-box">
								<img src="./img/icons08.svg" alt="" class="btn" id="b3" />
								<p class="reponses__text">
									Vos cours sont-ils en direct ou préenregistrés?
								</p>
							</div>
							<p class="response__hiden-text" id="h3">
								Tous les cours sont préenregistrés avec des caméras HD afin que
								vous puissiez voir tous les détails du travail. Si vous avez des
								questions sur la formation - vous pouvez écrire votre question
								Natalia dans WhatsApp.
							</p>
						</div>
						<div class="reponses__item">
							<div class="response__mini-box">
								<img src="./img/icons08.svg" alt="" class="btn" id="b4" />
								<p class="reponses__text">
									Combien de temps durent les leçons vidéo?
								</p>
							</div>
							<p class="response__hiden-text" id="h4">
								Nous voulons que vous passiez votre temps efficacement, nous
								avons donc rendu les vidéos courtes et informatives afin que
								vous puissiez maîtriser chaque technique. Chaque vidéo dure 5-15
								minutes.
							</p>
						</div>
						<div class="reponses__item reponses__item--big">
							<div class="response__mini-box">
								<img src="./img/icons08.svg" alt="" class="btn" id="b5" />
								<p class="reponses__text">
									De quels outils et ingrédients aurais-je besoin pour le cours?
								</p>
							</div>
							<p class="response__hiden-text" id="h5">
								Sur la plate-forme de formation, vous aurez une liste des outils
								nécessaires et des liens où ils peuvent être achetés en ligne
								presque partout ! Sous chaque leçon vidéo, il y aura une Recette
								Textuelle avec une liste d'ingrédients, que comprendriez-vous ce
								que vous devez acheter pour cuisiner. Si vous avez des
								difficultés à trouver des ingrédients, des outils, ou d'autres
								questions liées à la formation-vous pouvez écrire Natalia dans
								WhatsApp.
							</p>
						</div>
						<div class="reponses__item reponses__item--border_none">
							<div class="response__mini-box">
								<img src="./img/icons08.svg" class="btn" alt="" id="b6" />
								<p class="reponses__text">
									Avez-vous une garantie de remboursement?
								</p>
							</div>
							<p class="response__hiden-text" id="h6">
								Malheureusement, nous n'offrons pas de politique de retour.
								Veuillez lire attentivement la Description du paquet pour vous
								assurer qu'il vous convient avant d'acheter.
							</p>
						</div>
					</div>
					<img src="./img/IMG_8193 1.jpg" alt="" class="reponses__image" />
				</div>
			</div>
		</section>
		-->
	</body>
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script
		type="text/javascript"
		src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
	></script>
	<script src="./js/script.js"></script>
</html>
